body {
    font-family: cursive, sans-serif, serif;
    margin: 0;
}

.subcontent {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-left: 40px;
    margin-right: 40px;
}

header {
    width: 100%;
    text-align: center;
    line-height: 65px;
}

nav {
    display: flex;
    flex-wrap: wrap;
}

nav a {
    float: left;
    color: mintcream;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

li {
    margin: 0 15px;
    list-style-type: none;
}

.hero {
    min-height: 610px;
}

.hero-image {
    position: absolute;
    background-image: url("https://images.unsplash.com/photo-1518705130527-a85ab6d25e6f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80");
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -50;
    background-color: white;
    background-size: cover;
    opacity: 65%;
    filter: brightness(80%);
}


.hero-text {
    text-align: center;
    position: absolute;
    font-size: 25px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.hero-text h1 {
    font-size: 50px;
    font-weight: bold;
}

button {
    font-size: 20px;
    font-family: cursive, sans-serif, serif;
    font-weight: bold;
    color: lightpink;
    text-align: center;
    width: 70%;
    background-color: deeppink;
    padding: 20px;
    border: 0;
    border-radius: 12px;
    transition-duration: 0.4s;
}

.hero button:hover {
    background-color: mediumvioletred;
    color: white;
}

.columns {
    column-count: 3;
}

article {
    padding: 10px;
    background: pink;
    flex: 150px;
    min-width: 90px;
}

.wrapper {
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.box1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

.box2 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
}

.box3 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}

.box4 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 5;
}

.box5 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 6;
}

footer {
    left: 0;
    bottom: 0;
    width: 100%;
    font-family: fantasy, sans-serif, serif;
    display: flex;
    align-items: center;
    background-color: pink;
    color: white;
    justify-content: space-around;
}

/* TODO: @media ... */
@media only screen and (min-width: 200px) and (max-width: 767px) {
    .hero-text {
        margin-top: 30px;
    }

    header {
        line-height: 40px;
    }
}